[General]
; для изменения параметров см. комментарии в файле TelemetryAnalysis.h.
minTurningAngle=50.0
minTurningLength=20.0
splitLaneHitSensibility=0.5
splitLaneHitIntersectionRate=0.2
minOppositeDrivingAngle=30.0
turnFinishedPathLength=200.0
